[buildout]
parts = test deps mypy
find-links = file:///ein/scratch/tgs/python/
develop = .

[deps]
recipe = zc.recipe.egg
eggs = extractframes
	progressbar

[mypy]
recipe = zc.recipe.egg:script
eggs = extractframes
	progressbar
interpreter = py

[test]
recipe = pbp.recipe.noserunner
eggs = extractframes
	progressbar

